# Cognizant-Outreach-Project

./: README.md  pom.xml  testng.xml
data/: data.xlsx
reports/: Test-Report-2024.03.31.22.05.26.html  Test-Report-2024.03.31.23.05.02.html  Test-Report-2024.04.02.10.06.58.html  Test-Report-2024.04.02.10.10.05.html  Test-Report-2024.04.02.10.13.10.html  Test-Report-2024.04.02.10.54.55.html  Test-Report-2024.04.02.10.55.01.html  Test-Report-2024.04.02.11.08.36.html  Test-Report-2024.04.02.12.22.44.html  Test-Report-2024.04.02.12.35.18.html  Test-Report-2024.04.02.12.36.22.html  Test-Report-2024.04.02.16.09.32.html  Test-Report-2024.04.02.16.11.33.html  Test-Report-2024.04.02.16.13.57.html  Test-Report-2024.04.02.17.56.57.html  Test-Report-2024.04.02.17.57.21.html  Test-Report-2024.04.02.17.58.03.html
src/test/java/com/outreach/Utilities/: Excel_data.java  Extent_Reports.java  Screenshot.java
src/test/java/com/outreach/pages/: BeCognizant.java  OneCognizant.java  OutreachPage.java  VolenteersAroundMe.java
src/test/java/com/outreach/testcases/: BaseTest.java  CaptureUserInfo.java  ClickOneCognizant.java  GetVolunteerCards.java  IntrestEvents.java  MenusAndSubmenus.java  NavigateToOutReach.java  RandomLocation.java  SearchFilterValidation.java  SelectMyVolunteering.java
test-output/: emailable-report.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.outreach.testcases.BaseTest.xml  TEST-com.outreach.testcases.CaptureUserInfo.xml  TEST-com.outreach.testcases.ClickOneCognizant.xml  TEST-com.outreach.testcases.GetVolunteerCards.xml  TEST-com.outreach.testcases.IntrestEvents.xml  TEST-com.outreach.testcases.MenusAndSubmenus.xml  TEST-com.outreach.testcases.NavigateToOutReach.xml  TEST-com.outreach.testcases.RandomLocation.xml  TEST-com.outreach.testcases.SearchFilterValidation.xml  TEST-com.outreach.testcases.SelectMyVolunteering.xml  TEST-com.outreach.testcases.Test_1_capture_user_info.xml  TEST-com.outreach.testcases.Test_2_click_onecog.xml  TEST-com.outreach.testcases.Test_3_Navigate_to_outreach.xml  TEST-com.outreach.testcases.Test_4_print_menus_submenus.xml  TEST-com.outreach.testcases.Test_5_print_interest.xml  TEST-com.outreach.testcases.Test_6_validate_search_filter.xml  TEST-com.outreach.testcases.Test_7_Random_Location.xml  TEST-com.outreach.testcases.Test_8_click_my_volunteering.xml  TEST-com.outreach.testcases.Test_9_fetch_volunteer_cards.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
